# ASTON-training

homework/: pom.xml
homework/src/main/java/: Calculator.java  Comparator.java  Factorial.java  Triangle.java
homework/src/main/java/lesson2/: Main.java
homework/src/main/java/lesson3/: Main.java  Park.java  Product.java
homework/src/main/java/lesson4/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
homework/src/main/java/lesson4/shape/: Circle.java  ColoredShape.java  Main.java  Rectangle.java  Shape.java  Triangle.java
homework/src/main/java/lesson_5/: Main.java
homework/src/main/java/pages/: PaymentPage.java
homework/src/main/java/task1/: Main.java  Student.java  StudentUtils.java
homework/src/main/java/task2/: Main.java  PhoneBook.java
homework/src/test/java/: CalculatorTest.java  ComparatorTest.java  FactorialTest.java  MtsByTests.java  PaymentTests.java  TriangleTest.java
homework/src/test/java/base/: BaseTest.java
homework/src/test/java/pages/: MainPage.java
homework/src/test/java/tests/: MtsPaymentTests.java
lesson2/src/main/java/: Lesson2.java
lesson3/src/main/java/: Lesson3.java
